.chat-gemini {
  cursor: pointer;
}

.main {
  flex: 1;
  height: 100vh;
  width: 100vw;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  color: #585858;
  font-size: 22px;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}
.main-container {
  max-width: 900px;
  height: 100%;
  margin: auto;
  overflow-y: scroll;
}

.main-container::-webkit-scrollbar {
  display: none;
}
.main .greet {
  margin: 1% 0px;
  font-size: xxx-large;
  color: #c4c7c5;
  font-weight: 500;
  padding: 1%;
}
.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.main .card {
  height: 30vh;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  bottom: 10px;
  background-color: white;
  border-radius: 20px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}
.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}
.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300px;
}
.result {
  font-family: "Poppins", system-ui;
  padding: 0px 15%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result-title img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  overflow-x: visible;
}
.result-data img {
  width: 40px;
  border-radius: 50%;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8aa;
  background: linear-gradient(
    to right,
    #9ed7ff52 0%,
    #ffffff 50%,
    #9ed7ff52 100%
  );
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }

  100% {
    background-position: 800px 0px;
  }
}

.result-data {
  font-size: 17px;
  font-weight: 300;
  line-height: 2.2;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
    padding: 5px 10px;
  }
}
